# -kdu-coursework

./: maven-sonar.yml
.github/workflows/: maven-sonar.yml
backend/assessments/2/: pom.xml
backend/assignments/3/terraform/: api.tf  dynamodb.tf  index.html  lambda.tf  lambda_function.py  outputs.tf  payload.json  provider.tf  response.json  s3.tf
backend/homework/17/: package-lock.json  package.json
backend/homework/17/src-frontend/: App.tsx  main.tsx  types.ts
backend/homework/5/hospital-staffing/: pom.xml
backend/homework/6/HospitalStaffing/: pom.xml
backend/homework/7/: pom.xml
backend/homework/8/: pom.xml
backend/homework/9/: pom.xml
frontend/assessments/1/: index.html
frontend/assessments/1/scripts/: app.js
frontend/assessments/1/scss/: main.css  main.css.map  main.scss
frontend/assessments/3/: package-lock.json  package.json
frontend/assessments/3/src/: App.tsx  main.tsx
frontend/assignments/1/: index.html
frontend/assignments/1/scripts/: main.js
frontend/assignments/1/styles/: main.css  main.css.map  main.scss
frontend/assignments/2/: package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo
frontend/assignments/2/src/: App.tsx  main.tsx
frontend/homework/1/: index.html  styles.css
frontend/homework/1/css/: style.css  style.css.map
frontend/homework/1/scss/: main.css  main.css.map  main.scss
frontend/homework/2/: task1.js  task2.js  task3.js  task4.js
frontend/homework/3/: script.js
frontend/homework/4/: index.js
frontend/homework/4/data/: employees.json
frontend/homework/5/: package-lock.json  package.json
frontend/homework/6/: package-lock.json  package.json
frontend/homework/8/: index.html  package-lock.json  package.json  vite.config.ts
frontend/homework/9/: package-lock.json  package.json  vite.config.ts
library-parent/: pom.xml
library-parent/library-api/: HELP.md  pom.xml
library-parent/library-domain/: pom.xml
library-parent/library-service/: pom.xml
library-parent/library-service/src/main/java/com/libraryservice/: BookService.java  LoanService.java
library-parent/library-service/src/main/java/com/libraryservice/aop/: LoggingAspect.java
library-parent/library-service/src/main/java/com/libraryservice/security/: SecurityUserDetailsService.java
library-parent/library-service/src/test/java/com/libraryservice/: BookServiceTest.java
library-parent/library-web/: pom.xml
library-parent/library-web/src/main/java/com/libraryweb/: LibraryApplication.java
library-parent/library-web/src/main/java/com/libraryweb/config/: OpenAPIConfig.java  SecurityConfig.java
library-parent/library-web/src/main/java/com/libraryweb/controller/: AnalyticsController.java  BookController.java  LoanController.java
library-parent/library-web/src/main/java/com/libraryweb/exception/: GlobalExceptionHandler.java
library-parent/library-web/src/main/java/com/libraryweb/filter/: CorrelationFilter.java
library-parent/library-web/src/test/java/com/libraryweb/: ConcurrencyTest.java  LibraryWebApplicationTests.java
library-parent/library-web/src/test/java/com/libraryweb/controller/: BookControllerTest.java
src/main/resources/: application.properties  data.sql  logback.xml
(+368 files in other folders)
