
spring.datasource.url=jdbc:h2:mem:smarthomedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nigam
spring.datasource.password=1103656






spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.defer-datasource-initialization=true