@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swa");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f8f9fa;
  padding: 20px;
  min-height: 100vh;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
}

.controls {
  display: flex;
  gap: 10px;
}
.controls input {
  padding: 8px 10px;
  border: 1px solid #000000;
  width: 120px;
  font-family: inherit;
  font-size: 0.9rem;
}

.btn-buy, .btn-sell {
  padding: 8px 25px;
  border: 1px solid #000000;
  font-weight: 500;
  font-family: inherit;
  text-transform: uppercase;
}

.btn-buy {
  background-color: #b2f2bb;
  color: #2f9e44;
  font-weight: 600;
}

.btn-sell {
  background-color: #ffc9c9;
  color: #e03131;
  font-weight: 600;
}

.history-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 10px;
  background-color: #ffffff;
}
.history-card .card-details {
  display: flex;
  flex-direction: column;
}
.history-card .card-action {
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
}
.history-card .card-action.buy {
  color: #2f9e44;
}
.history-card .card-action.sell {
  color: #e03131;
}

.empty {
  text-align: center;
  color: #888;
  font-size: 0.9rem;
  margin-top: 20px;
  font-style: italic;
}

.graph {
  position: relative;
  width: 100%;
}

.graph-container {
  height: 500px;
  border: 1px solid #000000;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 1px, transparent 1px);
  background-size: 100px 125px;
  background-position: -1px -1px;
}

.bar {
  width: 20px;
  border: 1px solid #000000;
}
.bar.up {
  background-color: #b2f2bb;
}
.bar.down {
  background-color: #ffc9c9;
}

.x-axis {
  display: flex;
  margin-top: 5px;
}
.x-axis span {
  width: 100px;
  font-size: 0.8rem;
  color: #333;
  padding-left: 2px;
  border-left: 1px solid transparent;
}

.control_pannel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5px;
}
@media (max-width: 786px) {
  .control_pannel {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}

.stock_info {
  display: flex;
  gap: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  padding: 5px 15px;
  background: #fff8cc;
}
.logo-container .stock-logo {
  width: 35px;
  height: 35px;
  margin-right: 12px;
}
.logo-container .name {
  font-weight: 600;
  font-size: 1.2rem;
}

.price {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid #000000;
  padding: 5px 15px;
  padding-bottom: 15px;
  background: #ffffff;
  font-size: 1.2rem;
  font-family: inherit;
  font-weight: 500;
  color: #333;
}
.price .price-value {
  font-weight: 700;
  font-size: 1.8rem;
  text-align: right;
}
.price .price-arrow {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: -5px;
}
.price .percentage {
  position: absolute;
  bottom: 2px;
  right: 5px;
  font-size: 0.6rem;
  font-weight: 600;
  color: #666;
}

.dashboard-container {
  display: flex;
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
  height: 600px;
}
@media (max-width: 786px) {
  .dashboard-container {
    flex-direction: column;
    height: auto;
  }
}

.main_content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header {
  background-color: #1871c2;
  color: #ffffff;
  padding: 15px 20px;
  border: 1px solid #000000;
  margin-bottom: 20px;
}
.header .head_title {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
}

.sidebar {
  flex: 1;
  border: 1px solid #000000;
  background: #ffffff;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.sidebar .sidebar-title {
  font-size: 1.1rem;
  margin-bottom: 15px;
  font-weight: 500;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 450px;
  overflow: auto;
  padding-right: 5px;
}/*# sourceMappingURL=main.css.map */