server.port=8080
spring.application.name=railway-backend

# saving to file so we don't lose payment data on restart
spring.datasource.url=jdbc:h2:file:~/railway_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aditya
spring.datasource.password=aditya123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true